# jubs-network

./: .gitignore
api/: build.gradle
api/src/main/java/com/github/Bruna557/restapi/: Application.java
api/src/main/java/com/github/Bruna557/restapi/controller/: AccountController.java  FeedController.java  FollowController.java  PostController.java  UserController.java
api/src/main/java/com/github/Bruna557/restapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistException.java  WrongPasswordException.java
api/src/main/java/com/github/Bruna557/restapi/model/: Follow.java  FollowId.java  Post.java  User.java
api/src/main/java/com/github/Bruna557/restapi/repository/: FollowRepository.java  PostRepository.java  UserRepository.java
api/src/main/java/com/github/Bruna557/restapi/security/: AuthenticationFilter.java  AuthenticationProvider.java  WebSecurityConfig.java
api/src/main/java/com/github/Bruna557/restapi/service/: UserService.java
api/src/main/resources/: application.properties
app/: angular.json  package-lock.json  package.json
app/src/: index.html
app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  http-error-interceptor.ts
app/src/app/components/create-post/: create-post.component.css  create-post.component.html  create-post.component.ts
app/src/app/components/feed/: feed.component.css  feed.component.html  feed.component.ts
app/src/app/components/followers/: followers.component.html  followers.component.ts
app/src/app/components/following/: following.component.css  following.component.html  following.component.ts
app/src/app/components/login/: login.component.css  login.component.html  login.component.ts
app/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
app/src/app/components/post/: post.component.css  post.component.html  post.component.ts
app/src/app/models/: post.ts  user.ts
app/src/app/services/: login.service.ts  post.service.ts  user.service.ts
docs/: angular-concepts.md  api-documentation.md  deploy.md  java-concepts.md  links  setup.md  spring-framework.md
scripts/: create_hibernate_sequence.sql  create_tables.sql  inserts.sql
(+12 files in other folders)
